package main

import (
	"fmt"
)

const ONE = 1

// 変数同様、まとめて定義可能
// const (
// 	X = 1
// 	Y = 2
// 	Z = 3
// )

// 定数の値を省略することができる
const (
	X = 1  // X = 1
	Y      // Y = 1
	Z      // Z = 1
	S1 = "あ"  // S1 = "あ"
	S2         // S2 = "あ"

	// 上記のような「型なし定数」は、特定の型を持たない定数。コンパイル時に適切な型が推論されるため柔軟。適切な型を取ろうとする関係上、同じ定数が異なる状況で異なる型を持つことがある
	// const X = 1  これがint64として扱われるケースもあれば、uint64として扱われるケースもある。その状況により適切な型が取られる
	// その定数が代入される変数の型や、関数の引数の型、演算のコンテキストなどに基づいて、適切な型に「推論」される

	// 型あり定数の定義方法
	I64 int64 = -1  // I64はint64型
	F64 float64 = 1.2  // F64はFloat64型

	// 下記のような記述も可能
	I64 = int64(-1)
	F64 = float64(1.2)
)

func main() {
	x, y := one()
	fmt.Printf("%d, %d\n", x, y)
	// 
}

func one() (int, int) {
	const TWO = 2
	return ONE, TWO
}