package main

import (
	"fmt"
)

func pointer() {

	// 定義のみ行ったポインタ型変数の初期値はnil
	var p *int
	fmt.Println(p)  // nil

	// 多重ポインタも定義可能
	// 下記は、int型のポインタを参照するポインタを参照するポインタ
	// ３レベルの間接参照を意味する
	// このような多重ポインタを利用するケースは少ないことが考えられるので「このような定義ができる」と認識しておくくらいで良い
	var p1 ***int

	// スライス、マップ、チャネルといった参照型に対するポインタも定義可能
	// 参照型は、名前の通り、型自体にポインタを使用した参照を含んでいる
	// 参照型へのポインタが必要になる場面はレアなので、これも「可能である」ことを押さえておくくらいで良い
	var (
		s *[]string
		m *map[int]rune
		ch *chan int
	)

}